<!DOCTYPE html>
<html lang="pt">
    <head>
        <meta charset="UTF-8">
        <title>Uma página para usar o console</title>
        <!-- <script src="seguranca.js"></script> -->
        <!-- <script src="extensao.js"></script> -->
        <!-- <script src="aleatorio.js"></script> -->
        <!-- <script src="dropDatabase.js"></script> -->
    </head>

    <body>
        <h1>Console</h1>
    </body>
</html>